<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari jadwal (mis: Jogja)"
        android:padding="12dp"
        android:background="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJadwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</LinearLayout>
